[Unit]
Description=BoardingPass Bootstrap Service
Documentation=https://github.com/fzdarsky/boardingpass
After=network-online.target
Wants=network-online.target
ConditionPathExists=!/etc/boardingpass/issued

[Service]
Type=notify
ExecStartPre=/usr/bin/boardingpass init
ExecStart=/usr/bin/boardingpass
Restart=no
User=boardingpass
Group=boardingpass

# Working directory
WorkingDirectory=/var/lib/boardingpass

# Security hardening
# This service requires sudo for file provisioning to /etc/ and for executing
# allow-listed system commands. Many systemd sandboxing directives implicitly
# force NoNewPrivileges=yes when User= is set (i.e. without CAP_SYS_ADMIN),
# which prevents sudo's setuid escalation. The following are NOT used:
#   RestrictAddressFamilies, RestrictNamespaces, LockPersonality,
#   RestrictRealtime, ProtectKernelTunables, ProtectKernelModules,
#   ProtectKernelLogs
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=yes
ProtectHome=true
ReadWritePaths=/var/lib/boardingpass /etc
ProtectControlGroups=true
RestrictSUIDSGID=false
RemoveIPC=true
PrivateMounts=true

# Capabilities
# CapabilityBoundingSet is left at the default (all capabilities) because sudo
# needs full root capabilities (DAC_OVERRIDE, FOWNER, AUDIT_WRITE, SYS_ADMIN,
# etc.) to provision files and execute allow-listed commands.
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Runtime directory for generated configs (dnsmasq, env files)
RuntimeDirectory=boardingpass
RuntimeDirectoryMode=0755

# Resource limits
MemoryMax=150M
TasksMax=50

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=boardingpass

[Install]
WantedBy=multi-user.target
