# Sudoers configuration for BoardingPass bootstrap service
# This file should be installed to /etc/sudoers.d/boardingpass
#
# Allows the boardingpass user to execute specific system commands
# required for device provisioning without password prompt.
#
# IMPORTANT: Commands are restricted to a specific allow-list
# defined in /etc/boardingpass/config.yaml

# Disable requiretty for boardingpass user
Defaults:boardingpass !requiretty

# Allow boardingpass user to execute allow-listed commands
boardingpass ALL=(ALL) NOPASSWD: /usr/bin/systemctl reboot --force
boardingpass ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart NetworkManager
boardingpass ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart chronyd
boardingpass ALL=(ALL) NOPASSWD: /usr/bin/chronyc makestep

# Allow reading permission-restricted DMI fields (board_serial, product_serial)
# Note: path traversal prevented by Go-side validation (defense-in-depth)
boardingpass ALL=(ALL) NOPASSWD: /usr/bin/cat /sys/class/dmi/id/*

# Allow querying TPM 2.0 fixed properties for device inventory
boardingpass ALL=(ALL) NOPASSWD: /usr/sbin/tpm2_getcap properties-fixed
boardingpass ALL=(ALL) NOPASSWD: /usr/bin/tpm2_getcap properties-fixed

# Allow file provisioning to /etc/ (path validation enforced by Go allow-list)
boardingpass ALL=(ALL) NOPASSWD: /usr/bin/install
boardingpass ALL=(ALL) NOPASSWD: /usr/bin/mkdir
boardingpass ALL=(ALL) NOPASSWD: /usr/bin/cp
boardingpass ALL=(ALL) NOPASSWD: /usr/bin/rm

# Allow boardingpass helper scripts (enrollment flow)
boardingpass ALL=(ALL) NOPASSWD: /usr/lib/boardingpass/scripts/set-hostname.sh
boardingpass ALL=(ALL) NOPASSWD: /usr/lib/boardingpass/scripts/set-ip.sh
boardingpass ALL=(ALL) NOPASSWD: /usr/lib/boardingpass/scripts/set-dns.sh
boardingpass ALL=(ALL) NOPASSWD: /usr/lib/boardingpass/scripts/set-ntp.sh
boardingpass ALL=(ALL) NOPASSWD: /usr/lib/boardingpass/scripts/show-status.sh
boardingpass ALL=(ALL) NOPASSWD: /usr/lib/boardingpass/scripts/wifi-scan.sh
boardingpass ALL=(ALL) NOPASSWD: /usr/lib/boardingpass/scripts/reload-connection.sh
boardingpass ALL=(ALL) NOPASSWD: /usr/lib/boardingpass/scripts/connectivity-test.sh
boardingpass ALL=(ALL) NOPASSWD: /usr/lib/boardingpass/scripts/enroll-insights.sh
boardingpass ALL=(ALL) NOPASSWD: /usr/lib/boardingpass/scripts/enroll-flightctl.sh
boardingpass ALL=(ALL) NOPASSWD: /usr/bin/rhc connect *
boardingpass ALL=(ALL) NOPASSWD: /usr/bin/flightctl login *

# Explicitly deny all other commands
boardingpass ALL=(ALL) !/usr/bin/su
boardingpass ALL=(ALL) !/usr/bin/sudo
boardingpass ALL=(ALL) !/usr/sbin/visudo
boardingpass ALL=(ALL) !/bin/sh
boardingpass ALL=(ALL) !/bin/bash
